                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
         tttt                                                        tttt          PPPPPPPPPPPPPPPPP                                         jjjj                                                  tttt          
      ttt:::t                                                     ttt:::t          P::::::::::::::::P                                       j::::j                                              ttt:::t          
      t:::::t                                                     t:::::t          P::::::PPPPPP:::::P                                       jjjj                                               t:::::t          
      t:::::t                                                     t:::::t          PP:::::P     P:::::P                                                                                         t:::::t          
ttttttt:::::ttttttt        eeeeeeeeeeee        ssssssssss   ttttttt:::::ttttttt      P::::P     P:::::Prrrrr   rrrrrrrrr      ooooooooooo  jjjjjjj    eeeeeeeeeeee        ccccccccccccccccttttttt:::::ttttttt    
t:::::::::::::::::t      ee::::::::::::ee    ss::::::::::s  t:::::::::::::::::t      P::::P     P:::::Pr::::rrr:::::::::r   oo:::::::::::ooj:::::j  ee::::::::::::ee    cc:::::::::::::::ct:::::::::::::::::t    
t:::::::::::::::::t     e::::::eeeee:::::eess:::::::::::::s t:::::::::::::::::t      P::::PPPPPP:::::P r:::::::::::::::::r o:::::::::::::::oj::::j e::::::eeeee:::::ee c:::::::::::::::::ct:::::::::::::::::t    
tttttt:::::::tttttt    e::::::e     e:::::es::::::ssss:::::stttttt:::::::tttttt      P:::::::::::::PP  rr::::::rrrrr::::::ro:::::ooooo:::::oj::::je::::::e     e:::::ec:::::::cccccc:::::ctttttt:::::::tttttt    
      t:::::t          e:::::::eeeee::::::e s:::::s  ssssss       t:::::t            P::::PPPPPPPPP     r:::::r     r:::::ro::::o     o::::oj::::je:::::::eeeee::::::ec::::::c     ccccccc      t:::::t          
      t:::::t          e:::::::::::::::::e    s::::::s            t:::::t            P::::P             r:::::r     rrrrrrro::::o     o::::oj::::je:::::::::::::::::e c:::::c                   t:::::t          
      t:::::t          e::::::eeeeeeeeeee        s::::::s         t:::::t            P::::P             r:::::r            o::::o     o::::oj::::je::::::eeeeeeeeeee  c:::::c                   t:::::t          
      t:::::t    tttttte:::::::e           ssssss   s:::::s       t:::::t    tttttt  P::::P             r:::::r            o::::o     o::::oj::::je:::::::e           c::::::c     ccccccc      t:::::t    tttttt
      t::::::tttt:::::te::::::::e          s:::::ssss::::::s      t::::::tttt:::::tPP::::::PP           r:::::r            o:::::ooooo:::::oj::::je::::::::e          c:::::::cccccc:::::c      t::::::tttt:::::t
      tt::::::::::::::t e::::::::eeeeeeee  s::::::::::::::s       tt::::::::::::::tP::::::::P           r:::::r            o:::::::::::::::oj::::j e::::::::eeeeeeee   c:::::::::::::::::c      tt::::::::::::::t
        tt:::::::::::tt  ee:::::::::::::e   s:::::::::::ss          tt:::::::::::ttP::::::::P           r:::::r             oo:::::::::::oo j::::j  ee:::::::::::::e    cc:::::::::::::::c        tt:::::::::::tt
          ttttttttttt      eeeeeeeeeeeeee    sssssssssss              ttttttttttt  PPPPPPPPPP           rrrrrrr               ooooooooooo   j::::j    eeeeeeeeeeeeee      cccccccccccccccc          ttttttttttt  
                                                                                                                                            j::::j                                                               
                                                                                                                                  jjjj      j::::j                                                               
                                                                                                                                 j::::jj   j:::::j                                                               
                                                                                                                                 j::::::jjj::::::j                                                               
                                                                                                                                  jj::::::::::::j                                                                
                                                                                                                                    jjj::::::jjj                                                                 
                                                                                                                                       jjjjjj                                                                   