# SpringBootProject

TestProject/: pom.xml
TestProject/src/main/java/com/test/: DatabaseConfigMain.java  TestProjectApplication.java
TestProject/src/main/java/com/test/config/: CustomAuthFailureHandler.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  DatabaseConfigMain.java  LogbackFilter.java  PrincipalDetails.java  TilesConfig.java  UserConstants.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
TestProject/src/main/java/com/test/controller/: CrawlingController.java  CustomErrorController.java  MainController.java  MessageController.java  UserController.java  weatherController.java
TestProject/src/main/java/com/test/controllerRest/: CrawlingRestController.java  MainRestController.java  MessageRestController.java
TestProject/src/main/java/com/test/dto/: ChatDto.java  ChatRoomDto.java  FineDustDto.java  MailSendDto.java  MessageDto.java  SalaryDto.java  SalesDto.java  StockDto.java  UserDto.java
TestProject/src/main/java/com/test/entity/: ChatEntity.java  ChatRoomEntity.java  FineDustEntity.java  MessageEntity.java
TestProject/src/main/java/com/test/mapper/: CrawlingMapper.java  FineDustMapper.java  MessageMapper.java  UserMapper.java
TestProject/src/main/java/com/test/repository/: ChatRepository.java  ChatRoomRepository.java  MessageRepository.java
TestProject/src/main/java/com/test/scheduler/: Scheduler.java
TestProject/src/main/java/com/test/service/: CrawlingService.java  FileService.java  MailService.java  MessageService.java  UserService.java  WeatherService.java
TestProject/src/main/java/com/test/utill/: DateContainer.java  Encryption.java  ExcelUtil.java  ExcelUtilCustom.java  FileUtil.java  PageUtil.java
TestProject/src/main/resources/: application-local.yml  application.yml  banner.txt  logback.xml
TestProject/src/main/resources/mapper/: CrawlingMapper.xml  FineDustMapper.xml  MessageMapper.xml  UserMapper.xml
TestProject/src/main/resources/static/asset/: chart-area-demo.js
TestProject/src/main/resources/static/css/: base.css  bootstrap.min.css  calendar.css  common.css  example.css  jquery-ui.min.css  reportUpload.css  style.css  styles.css  w3.css
TestProject/src/main/resources/static/css/datatables/: datatables.min.css
TestProject/src/main/resources/static/css/message/: chatting.css  chattingTest.css  message.css
TestProject/src/main/resources/static/css/yearpicker/: yearpicker.css
TestProject/src/main/resources/static/js/: crawling.js  header.js  jquery.ui.monthpicker.js  main.js
TestProject/src/main/resources/static/js/datatables/: datatables.min.js
TestProject/src/main/resources/static/js/hire/: salaryList.js
TestProject/src/main/resources/static/js/message/: chattingTest.js  mailForm.js  sendMessage.js
TestProject/src/main/resources/static/js/socket/: sockjs.min.js
TestProject/src/main/webapp/WEB-INF/views/jsp/: admin.jsp  main.jsp  user.jsp
TestProject/src/main/webapp/WEB-INF/views/jsp/common/: error.jsp  header.jsp  left.jsp  loading.jsp
TestProject/src/main/webapp/WEB-INF/views/jsp/crawling/: stockCrawling.jsp
TestProject/src/main/webapp/WEB-INF/views/jsp/hire/: salaryList.jsp
TestProject/src/main/webapp/WEB-INF/views/jsp/layout/: baseLayout.jsp  noBaseLayout.jsp
TestProject/src/main/webapp/WEB-INF/views/jsp/mail/: mailForm.jsp
TestProject/src/main/webapp/WEB-INF/views/jsp/message/: chatting.jsp  chattingTest.jsp  sendMessage.jsp
TestProject/src/main/webapp/WEB-INF/views/jsp/user/: encryTest.jsp  join.jsp  login.jsp
TestProject/src/main/webapp/WEB-INF/views/jsp/weather/: fineDust.jsp
TestProject/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
